@import url('https://fonts.googleapis.com/css2?family=Lora&family=Overlock+SC&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
content {
    max-width: 500px;
    width: 100%
}
nav {
    display: flex;
    justify-content:space-around;
}
nav a {
    text-align: center;
    text-decoration: none;
    color: #FFEE32;
    padding: 40px;
}
nav a:hover {
    background-color: #FFEE32;
    color: black;
}
.logo {
    width: 100px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: black;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
h1 {
    color: #202020;
}
#hero-img1 {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1 {
    text-align: center;
    color: #D6D6D6;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 125px;
}
.home-title {
    color: black;
    font-size: 3em;
    font-family: 'Overlock SC', 'Lora', 'helvetica', 'sans-serif';
    margin-top: 10px;
}
.home-title_1 {
    color: black;
    font-size: 2em;
    font-family: 'Overlock SC', 'Lora', 'helvetica', 'sans-serif';
    margin: 20px 0px;
    text-align: center;
    grid-column: 1/3;
}
body {
    background-color: #D6D6D6;
    font-family: 'Overlock SC', 'Lora', 'helvetica', 'sans-serif';
    font-size: 24px;
    margin: 0;
    padding: 0;
}
#background_1 {
    height: 800px;
    background-color: #202020;
    grid-column: 2/10;
    grid-row: 2/3;
    border: 30px;
    margin-top: 100px;
    box-shadow: 5px 5px 10px black;
}
#background_2 {
    height: 650px;
    background-color: #202020;
    grid-column: 2/10;
    grid-row: 1/3;
    border: 30px;
    margin-top: 100px;
    box-shadow: 5px 5px 10px black;
}
.msg {
    grid-row: 2/3;
    grid-column: 3/9;
    text-align: center;
    color: whitesmoke;
    margin-top: 100px;
}
.msg_1 {
    grid-row: 1/2;
    grid-column: 3/9;
    text-align: center;
    color: whitesmoke;
    margin-top: 100px;
}
.msg h4 {
    grid-row: 3/7;
    grid-column: 2/8;
    color: #FFEE32;
    font-size: 50px; 
    font-family: 'Overlock SC', 'Lora', 'helvetica', 'sans-serif';
}
.msg_1 h4 {
    grid-row: 1/3;
    grid-column: 2/8;
    color: #FFEE32;
    font-size: 40px; 
    font-family: 'Overlock SC', 'Lora', 'helvetica', 'sans-serif';
}
.msg p {
    grid-row: 2/3;
    grid-column: 2/9;
    font-size: 22px;
    color: whitesmoke;
    font-family: 'Lora', 'helvetica', 'sans-serif';
}
.msg_1 p {
    grid-row: 1/3;
    grid-column: 2/9;
    font-size: 23px;
    color: whitesmoke;
    font-family: 'Lora', 'helvetica', 'sans-serif';
}
#mdap-logo, .logo2 {
    width: 100%;
    grid-column: 4/8;
    grid-row: 4/5;
    padding-top: 60px;
}
.book {
    font-size: 30px;
    background-color: black;
    color: #FFEE32;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 80px;
    border-radius: 5px;
}
.book:hover {
    background-color: #FFEE32;
    color: black;
}
.button-box {
    margin-top: 90px;
}
footer {
    background-color: #202020;
    color: #FFEE32;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #FFEE32;
    text-decoration: none;
}
footer a:hover {
    color: whitesmoke;
}
.social img:hover {
    opacity: 0.9;
}
.container {
    grid-row: 2/4;
    grid-column: 1/11;
    margin-top: 250px;
    margin-bottom: 150px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
  
  /* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    /* padding: 0 4px; */
}
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    
}
.column img:hover {
    opacity: 0.7;
    /* transform: scale(1.1); */
}
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    footer {
        margin-top: 25px;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }

  }